<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Files.master.cs" Inherits="Files" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin-left:10px;
            width: 46px;
            height: 42px;
        }
        .newStyle1 {
            font-family: "Buxton Sketch";
            font-size: larger;
        }
        .newStyle2 {
            font-family: "Buxton Sketch";
            font-size: 30pt;
            font-weight: bold;
            
        }
        .auto-style2 {
            float:left;
            width: 309px;
            height: 72px;
           text-shadow: 0px 0px 15px #ffaf00;
        }
        .auto-style3 {
            float: right;
            width: 93px;
            height: 72px;
            text-align: right;
            margin-left: 7px;
            margin-right: 87px;
        }
        .auto-style7 {
            width: 1301px;
            height: 316px;
            float: left;
        }
        .auto-style8 {
            height: 543px;
        }
        .auto-style9 {
            width: 226px;
            height: 307px;
            text-align: center;
            float: left;
        }
        .auto-style10 {
            float: left;
            width: 1038px;
            height: 276px;
        }
        .auto-style11 {
            float:inherit;
            height: 117px;
            width: 1304px;
            margin-top: 38px;
            box-shadow: 0px -5px 10px #ffaf00;
        }
        .auto-style12 {
            width: 1308px;
            height: 84px;
        }
        .auto-style14 {
            margin-left: 0px;
        }
    </style>
</head><!--#171515-->
<body style="padding:15px;align-content:center;background-color:white">
    <form id="form1" runat="server" class="auto-style8">
      <div style=" box-shadow: 0px 5px 10px #ffaf00;" class="auto-style12"> <div class="auto-style2"><img alt="" class="auto-style1" src="Images/icon.png" /> <span class="newStyle2">&nbsp;file Manager</span><span class="newStyle1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
           </div> 
    <div class="auto-style3">
        <br />
        <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px" Orientation="Horizontal">
            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicMenuStyle BackColor="#F7F6F3" />
            <DynamicSelectedStyle BackColor="#5D7B9D" />
            <Items>
                <asp:MenuItem Text="Hello User!!" Value="Hello User!!">
                    <asp:MenuItem Text="Profile" Value="Profile"></asp:MenuItem>
                    <asp:MenuItem Text="Details" Value="Details" NavigateUrl="~/Userdetail.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Sign out" Value="Sign out" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticSelectedStyle BackColor="#5D7B9D" />
        </asp:Menu>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
          </div>
        <br />
        <div class="auto-style11">
            <br />
            <br />
            <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:TextBox ID="TextBox1" runat="server" Width="306px" placeholder="Search your files here..."></asp:TextBox>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:ImageButton ID="ImageButton1" runat="server" Height="30px" ImageUrl="~/Images/edit-find.png" OnClick="ImageButton1_Click" Width="34px" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br />
            <br />
        <br />
        <br />
            </div>
        <div class="auto-style7">
            <div class="auto-style9">

                <br />
                <asp:FileUpload ID="FileUpload1" runat="server"  />
                <br />
                <br />
                <asp:Button ID="Button1" runat="server" CssClass="auto-style14" OnClick="Button1_Click" Text="Upload" Width="123px" />
                <br />
                <asp:TreeView ID="TreeView1" runat="server" Height="210px" ImageSet="Inbox" Font-Bold="True" ForeColor="White">
                    <HoverNodeStyle Font-Underline="True" />
                    <Nodes>
                        <asp:TreeNode Text="All Files" Value="All Files" NavigateUrl="~/allfiles.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Images" Value="Images" NavigateUrl="~/images.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Audios" Value="Audios" NavigateUrl="~/audios.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Videos" Value="Videos" NavigateUrl="~/videos.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Compressed" Value="Compressed" NavigateUrl="~/Compressed.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Other" Value="Other" NavigateUrl="other.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Trash" Value="Trash" NavigateUrl="~/trashed.aspx"></asp:TreeNode>
                    </Nodes>
                    <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                    <ParentNodeStyle Font-Bold="False" />
                    <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" />
                </asp:TreeView>

            </div>
            <div class="auto-style10" style="padding:15px">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>
        <br />
    </form>
       
</body>
</html>
