<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Common.master.cs" Inherits="Common" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <br />
        <table style="width: 100%;">
            <tr>
                <td colspan="2">
                    <h1>JobMilega.Com</h1>
                </td>
            </tr>
            <tr>
                <td class="auto-style1" colspan="2">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/about.aspx" Text="About Us" Value="About Us"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/contact.aspx" Text="Contact Us" Value="Contact Us">
                                <asp:MenuItem NavigateUrl="enquiry.aspx" Text="Enquiry" Value="Enquiry"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:TreeView ID="TreeView1" runat="server" ShowLines="True">
                        <Nodes>
                            <asp:TreeNode NavigateUrl="inbox.aspx" Text="Inbox" Value="Inbox"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="sent.aspx" Text="Sent" Value="Sent"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="draft.aspx" Text="Draft" Value="Draft"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="spam.aspx" Text="Spam" Value="Spam"></asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            <a href="Default.aspx">Default.aspx</a></p>
                        <p>
                            <a href="enquiry.aspx">enquiry.aspx</a></p>
                        <p>
                            <a href="contact.aspx">contact.aspx</a></p>
                        <p>
                            <a href="about.aspx">about.aspx</a></p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center">Copyright 2016 AkashTech</td>
            </tr>
        </table>
        
    </div>
    </form>
    <p>
        &nbsp;</p>
</body>
</html>
